#PageName.ObjectName.LoactorType=LocatorValueGivenByTheDevloper

#NotPwnedPage
NotPwnedPage.Email1.enterByXPath=//input[@class='form-control']
NotPwnedPage.SubmitBtn1.clickByXPath=//button[@id='searchPwnage']

#PwnedPage
PwnedPage.Email2.EnterByXPath=//input[@id='Account']
PwnedPage.SubmitBtn2.ClickByXPath=//button[@id='searchPwnage']